<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Map\MapManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Map\MapManager.cs" Line="26" Column="57" />
      <File FileName="Assets\Resources\Scripts\Map\MapManagerInspector.cs" Line="62" Column="4" />
      <File FileName="Assets\Resources\Scripts\Map\ZoneInfo.cs" Line="47" Column="2" />
      <File FileName="Assets\Resources\Scripts\Map\ItemInfo.cs" Line="66" Column="3" />
      <File FileName="Assets\Resources\Scripts\Map\TileInfo.cs" Line="81" Column="11" />
      <File FileName="Assets\Resources\Scripts\Map\MapObject.cs" Line="11" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>