<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="263" Column="28" />
      <File FileName="Assets/Scripts/Constant.cs" Line="124" Column="64" />
      <File FileName="Assets/Scripts/DownItemAnim.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/UpItemAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/PutItemAnim.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Map/ItemInfo.cs" Line="96" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>