<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\MapManagerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpItemAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DownItemAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Constant.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>