<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DownItemAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\MapManagerInspector.cs" Line="459" Column="77" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="146" Column="52" />
      <File FileName="Assets\Scripts\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharMove.cs" Line="180" Column="4" />
      <File FileName="Assets\Scripts\UpItemAnim.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\DownItemAnim.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>