<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CharMove.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\UpItemAnim.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\DownItemAnim.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Constant.cs" Line="12" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>